<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="event3.js"></script>
    <style>
        #outer {
            width: 400px;
            height: 400px;
            background-color: lightskyblue;
        }

        #inner {
            width: 200px;
            height: 200px;
            background-color: lightcyan;
            top: 100px;
            left: 100px;
            position: absolute;
        }

        input[type='button'] {
            width: 50px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 75px;
            left: 75px;
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <input id="btn" type="button" value="클릭" />
        </div>
    </div>
</body>

</html>